CVProject/Dialog/ArithmeticDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.ArithmeticDialog"
        mc:Ignorable="d"
        Title="Arithmetic Operation" Height="169" Width="300" Background="#FF363636" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Image A" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblImageA" Content="Label" HorizontalAlignment="Left" Margin="74,13,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Image B" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxImage" HorizontalAlignment="Left" Margin="74,33,0,0" VerticalAlignment="Top" MaxWidth="180" SelectionChanged="SelectionChanged"/>
        <Label x:Name="label2" Content="A = " HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" FontSize="20"/>

        <xctk:DoubleUpDown Name="ratioA" HorizontalAlignment="Left" Margin="56,70,0,0" VerticalAlignment="Top" Value="1" Minimum="-255" Maximum="255" ValueChanged="ValueChanged"/>
        <Label x:Name="label2_Copy" Content=" * A " HorizontalAlignment="Left" Margin="104,68,0,0" VerticalAlignment="Top" FontSize="20"/>
        <ComboBox x:Name="cboxOp" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" SelectedIndex="0" SelectionChanged="SelectionChanged">
            <Label Content="+" />
            <Label Content="*" />
        </ComboBox>
        <xctk:DoubleUpDown Name="ratioB" HorizontalAlignment="Left" Margin="193,70,0,0" VerticalAlignment="Top" Value="1" Minimum="-255" Maximum="255" ValueChanged="ValueChanged"/>
        <Label x:Name="label2_Copy1" Content=" * B " HorizontalAlignment="Left" Margin="241,68,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,110,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="127,110,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>

    </Grid>
</Window>
