CVProject/Dialog/ColorAdjustDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.ColorAdjustDialog"
        mc:Ignorable="d"
        Title="ColorAdjust" Height="159" Width="300" Background="#FF363636" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Hue" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Slider x:Name="HSlider" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Minimum="-180" Maximum="180" IsSnapToTickEnabled="True"/>
            <xctk:DecimalUpDown Name="Hue" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding ElementName=HSlider, Path=Value}" Maximum="180" Minimum="-180" ValueChanged="ValueChanged"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Saturation" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Slider x:Name="SSlider" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Minimum="-100" Maximum="100" IsSnapToTickEnabled="True"/>
            <xctk:DecimalUpDown Name="Saturation" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding ElementName=SSlider, Path=Value}" Maximum="100" Minimum="-100" ValueChanged="ValueChanged"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Lightness" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Slider x:Name="LSlider" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Minimum="-100" Maximum="100" IsSnapToTickEnabled="True"/>
            <xctk:DecimalUpDown Name="Lightness" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Value="{Binding ElementName=LSlider, Path=Value}" Maximum="100" Minimum="-100" ValueChanged="ValueChanged"/>


        </Grid>
        <Grid Grid.Row="1">
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,5,0,0" VerticalAlignment="Top" Width="75"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="127,5,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        </Grid>
    </Grid>
</Window>
