CVProject/Dialog/ContrastDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:d3="clr-namespace:InteractiveDataDisplay.WPF;assembly=InteractiveDataDisplay.WPF"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.ContrastDialog"
        mc:Ignorable="d"
        Title="Adjust Contrast" Height="423" Width="800" Background="#FF363636" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <RadioButton x:Name="rbtnLinear" Content="" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Checked"/>
        <RadioButton x:Name="rbtnLog" Content="" HorizontalAlignment="Left" Margin="386,10,0,0" VerticalAlignment="Top" Checked="Checked"/>
        <RadioButton x:Name="rbtnExp" Content="" HorizontalAlignment="Left" Margin="386,144,0,0" VerticalAlignment="Top" Checked="Checked"/>
        <GroupBox x:Name="gboxLinear" Header="Linear" HorizontalAlignment="Left" Margin="36,10,0,0" VerticalAlignment="Top" Width="345" Height="372">
            <Grid>
                <d3:Chart x:Name="plotter" Margin="10,10,69,69" Background="#FF363636" Foreground="White" >
                    <d3:Chart.LegendContent>
                        <d3:LegendItemsPanel>
                            <d3:LegendItemsPanel.Resources>
                                <DataTemplate x:Key="InteractiveDataDisplay.WPF.LineGraph">

                                </DataTemplate>
                            </d3:LegendItemsPanel.Resources>
                        </d3:LegendItemsPanel>
                    </d3:Chart.LegendContent>
                    <d3:Chart.Title>
                        <TextBlock HorizontalAlignment="Center" FontSize="9" Margin="0,5,0,5"/>
                    </d3:Chart.Title>

                    <Grid x:Name="lines"/>
                </d3:Chart>
                <xctk:RangeSlider Name="HSlider" HorizontalAlignment="Left" Margin="39,278,0,0" VerticalAlignment="Top" Width="225" Minimum="0" Maximum="255" LowerValue="100" HigherValue="200"/>
                <xctk:RangeSlider Name="VSlider" HorizontalAlignment="Left" Margin="269,32,0,0" VerticalAlignment="Top" Orientation="Vertical" Height="211" Minimum="0" Maximum="255" LowerValue="100" HigherValue="200"/>
                <xctk:IntegerUpDown Name="x1" HorizontalAlignment="Left" Margin="30,309,0,0" VerticalAlignment="Top" Value="{Binding ElementName=HSlider, Path=LowerValue}" ValueChanged="ValueChanged"/>
                <Label x:Name="label" Content="X1" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="x2" HorizontalAlignment="Left" Margin="110,309,0,0" VerticalAlignment="Top" Value="{Binding ElementName=HSlider, Path=HigherValue}" ValueChanged="ValueChanged"/>
                <Label x:Name="label_Copy" Content="X2" HorizontalAlignment="Left" Margin="90,312,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="y1" HorizontalAlignment="Left" Margin="190,309,0,0" VerticalAlignment="Top" Value="{Binding ElementName=VSlider, Path=LowerValue}" ValueChanged="ValueChanged"/>
                <Label x:Name="label_Copy1" Content="Y1" HorizontalAlignment="Left" Margin="170,312,0,0" VerticalAlignment="Top"/>
                <xctk:IntegerUpDown Name="y2" HorizontalAlignment="Left" Margin="270,309,0,0" VerticalAlignment="Top" Value="{Binding ElementName=VSlider, Path=HigherValue}" ValueChanged="ValueChanged"/>
                <Label x:Name="label_Copy2" Content="Y2" HorizontalAlignment="Left" Margin="250,312,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gboxLog" Header="Logarithm" HorizontalAlignment="Left" Margin="412,10,0,0" VerticalAlignment="Top" Width="370" Height="129">
            <Grid>
                <Label x:Name="label1" Content="A = " HorizontalAlignment="Left" Margin="62,32,0,0" VerticalAlignment="Top" FontSize="24"/>
                <xctk:DoubleUpDown Name="logV" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top" ValueChanged="ValueChanged" Value="10" Increment="1"/>
                <Label x:Name="label1_Copy" Content=" * Ln(A + 1) " HorizontalAlignment="Left" Margin="157,32,0,0" VerticalAlignment="Top" FontSize="24"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gboxExp" Header="Exponent" HorizontalAlignment="Left" Margin="412,144,0,0" VerticalAlignment="Top" Width="370" Height="129">
            <Grid>
                <Label x:Name="label1_Copy1" Content="A = " HorizontalAlignment="Left" Margin="62,32,0,0" VerticalAlignment="Top" FontSize="24"/>
                <xctk:DoubleUpDown Name="expV" HorizontalAlignment="Left" Margin="111,37,0,0" VerticalAlignment="Top" ValueChanged="ValueChanged" Value="0.1" Increment="0.01"/>
                <Label x:Name="label1_Copy2" Content=" * Exp(A) " HorizontalAlignment="Left" Margin="157,32,0,0" VerticalAlignment="Top" FontSize="24"/>

            </Grid>
        </GroupBox>
        <RadioButton x:Name="rbtnBal" Content="" HorizontalAlignment="Left" Margin="386,278,0,0" VerticalAlignment="Top" Checked="Checked"/>
        <GroupBox x:Name="groupBox1_Copy1" Header="Balance" HorizontalAlignment="Left" Margin="412,278,0,0" VerticalAlignment="Top" Width="370" Height="24"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="627,365,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="707,365,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
