CVProject/Dialog/CutDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.CutDialog"
        mc:Ignorable="d"
        Title="Cut" Height="148.864" Width="300" Background="#FF363636" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Closing="CutDialog_Closing">
    <Grid>
        <Label x:Name="label" Content="Left" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="left" HorizontalAlignment="Left" Margin="48,10,0,0" VerticalAlignment="Top" Width="60" Value="0" ValueChanged="ValueChanged" Minimum="0"/>
        <Label x:Name="label_Copy" Content="Right" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="right" HorizontalAlignment="Left" Margin="48,35,0,0" VerticalAlignment="Top" Width="60" Value="0" ValueChanged="ValueChanged" Minimum="0"/>
        <Label x:Name="label_Copy1" Content="Up" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="up" HorizontalAlignment="Left" Margin="48,60,0,0" VerticalAlignment="Top" Width="60" Value="0" ValueChanged="ValueChanged" Minimum="0"/>
        <Label x:Name="label_Copy2" Content="Down" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="down" HorizontalAlignment="Left" Margin="48,85,0,0" VerticalAlignment="Top" Width="60" Value="0" ValueChanged="ValueChanged" Minimum="0"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,33,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>

    </Grid>
</Window>
