CVProject/Dialog/HoughDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.HoughDialog"
        mc:Ignorable="d"
        Title="Hough Transform" Height="161.364" Width="300" Background="#FF363636" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <RadioButton x:Name="rbtnLine" Content="Detect Line" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="Checked"/>
        <RadioButton x:Name="rbtnCircle" Content="Detect Circle" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Checked="Checked"/>
        <Label x:Name="label" Content="Threshold" HorizontalAlignment="Left" Margin="140,10,0,0" VerticalAlignment="Top"/>

        <xctk:IntegerUpDown Name="threshold" HorizontalAlignment="Left" Margin="200,8,0,0" VerticalAlignment="Top" Width="66" Value="50" Minimum="0"/>
        <Label x:Name="label_Copy" Content="R Min" HorizontalAlignment="Left" Margin="140,35,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="rmin" HorizontalAlignment="Left" Margin="200,33,0,0" VerticalAlignment="Top" Width="66" Value="100" Minimum="1"/>
        <Label x:Name="label_Copy1" Content="R Max" HorizontalAlignment="Left" Margin="140,60,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="rmax" HorizontalAlignment="Left" Margin="200,58,0,0" VerticalAlignment="Top" Width="66" Value="200" Minimum="1"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="190,98,0,0" VerticalAlignment="Top" Width="76" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="109,98,0,0" VerticalAlignment="Top" Width="76" Click="btnOK_Click"/>
    </Grid>
</Window>
