CVProject/Dialog/NewFileDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.NewFileDialog"
        mc:Ignorable="d"
        Title="New File" Height="114" Width="319" Background="#FF363636" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <xctk:DecimalUpDown x:Name="Width" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top" Width="54" Maximum="65535" Minimum="1" Value="1920"/>
        <Label x:Name="label" Content="Width" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown x:Name="Height" HorizontalAlignment="Left" Margin="156,10,0,0" VerticalAlignment="Top" Width="54" Maximum="65535" Minimum="1" Value="1080"/>
        <Label x:Name="label_Copy" Content="Height" HorizontalAlignment="Left" Margin="115,12,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown x:Name="Dpi" HorizontalAlignment="Left" Margin="246,10,0,0" VerticalAlignment="Top" Width="54" Maximum="65535" Minimum="1" Value="72"/>
        <Label x:Name="label_Copy1" Content="DPI" HorizontalAlignment="Left" Margin="219,12,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="226,51,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="135,51,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click" IsDefault="True"/>

    </Grid>
</Window>
