CVProject/Dialog/PasteDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.PasteDialog"
        mc:Ignorable="d"
        Title="Paste Image" Height="112.5" Width="300" Background="#FF363636" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="OffsetX" HorizontalAlignment="Left" Margin="28,10,0,0" VerticalAlignment="Top"/>

        <xctk:IntegerUpDown Name="OffX" HorizontalAlignment="Left" Margin="77,7,0,0" VerticalAlignment="Top" Width="50" Value="0" ValueChanged="ValueChanged"/>
        <Label x:Name="label_Copy" Content="OffsetY" HorizontalAlignment="Left" Margin="167,9,0,0" VerticalAlignment="Top"/>
        <xctk:IntegerUpDown Name="OffY" HorizontalAlignment="Left" Margin="216,6,0,0" VerticalAlignment="Top" Width="50" Value="0" ValueChanged="ValueChanged"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,46,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="110,46,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click" IsDefault="True"/>

    </Grid>
</Window>
