CVProject/Dialog/ResizeDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.ResizeDialog"
        mc:Ignorable="d"
        Title="Resize" Height="123" Width="300" Background="#FF363636" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="New Width" HorizontalAlignment="Left" Margin="10,13,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown Name="width" HorizontalAlignment="Left" Margin="92,10,0,0" VerticalAlignment="Top" Width="60" Minimum="0" Maximum="65535"/>
        <Label x:Name="label_Copy" Content="New Height" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <xctk:DecimalUpDown Name="height" HorizontalAlignment="Left" Margin="92,35,0,0" VerticalAlignment="Top" Width="60" Minimum="0" Maximum="65535"/>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,35,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Label x:Name="label_Copy1" Content="Resize Mode" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxMode" HorizontalAlignment="Left" Margin="88,60,0,0" VerticalAlignment="Top" MinWidth="60" SelectedIndex="0">
            <Label Content="Nearest"/>
            <Label Content="Linear"/>
        </ComboBox>

    </Grid>
</Window>
