CVProject/Dialog/RotateDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.Dialog.RotateDialog"
        mc:Ignorable="d"
        Title="Rotate" Height="94" Width="300" Background="#FF363636" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Degree" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>

        <xctk:DecimalUpDown Name="degree" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="60" Maximum="360" Minimum="0"/>
        <Label x:Name="label_Copy1" Content="Resize Mode" HorizontalAlignment="Left" Margin="9,37,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboxMode" HorizontalAlignment="Left" Margin="87,35,0,0" VerticalAlignment="Top" MinWidth="60" SelectedIndex="0">
            <Label Content="Nearest"/>
            <Label Content="Linear"/>
        </ComboBox>
        <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="207,35,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
        <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="207,10,0,0" VerticalAlignment="Top" Width="75" Click="btnOK_Click"/>
        <Label x:Name="label_Copy" Content="°" HorizontalAlignment="Left" Margin="155,12,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
