CVProject/Dialog/SmoothingDialog.xaml

<Window x:Class="CVProject.Dialog.SmoothingDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject.Dialog"
        mc:Ignorable="d"
        Title="Smoothing" Height="360" Width="480
        " Background="#FF363636" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label" Grid.Column="0" Content="Mode" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <ComboBox x:Name="cboxMode" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="SelectionChanged">
                <Label Content="Mean" />
                <Label Content="Median" />
                <Label Content="Gauss" />
                <Label Content="Custom" />
            </ComboBox>
            <Label x:Name="label_Copy" Grid.Column="2" Content="Size" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox x:Name="cboxSize" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0" SelectionChanged="SelectionChanged">
                <Label Content="3" />
                <Label Content="5" />
                <Label Content="7" />
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1" Name="kernelGrid" Margin="10,0,10,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="397,6,0,6" VerticalAlignment="Center" Width="75" Click="btnCancel_Click"/>
            <Button x:Name="btnOK" Content="OK" HorizontalAlignment="Left" Margin="309,6,0,6" VerticalAlignment="Center" Width="75" Click="btnOK_Click"/>

        </Grid>
    </Grid>
</Window>
