CVProject/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="CVProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#FF363636"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="openFile_key" Text="Button Click"/>
        <RoutedUICommand x:Key="saveFile_key" Text="Button Click"/>
        <RoutedUICommand x:Key="undo_key" Text="Button Click"/>
        <RoutedUICommand x:Key="redo_key" Text="Button Click"/>
        <RoutedUICommand x:Key="cancelSelect_key" Text="Button Click"/>
        <RoutedUICommand x:Key="copy_key" Text="Button Click"/>
        <RoutedUICommand x:Key="paste_key" Text="Button Click"/>
        <RoutedUICommand x:Key="newFile_key" Text="Button Click"/>
        <RoutedUICommand x:Key="selectAll_key" Text="Button Click"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource openFile_key}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource saveFile_key}"/>
        <KeyBinding Gesture="Ctrl+Z" Command="{StaticResource undo_key}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{StaticResource redo_key}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{StaticResource cancelSelect_key}"/>
        <KeyBinding Gesture="Ctrl+C" Command="{StaticResource copy_key}"/>
        <KeyBinding Gesture="Ctrl+V" Command="{StaticResource paste_key}"/>
        <KeyBinding Gesture="Ctrl+N" Command="{StaticResource newFile_key}"/>
        <KeyBinding Gesture="Ctrl+A" Command="{StaticResource selectAll_key}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource openFile_key}" 
                        Executed="OpenFileCommand_Executed"/>
        <CommandBinding Command="{StaticResource saveFile_key}" 
                        Executed="SaveFileCommand_Executed"/>
        <CommandBinding Command="{StaticResource undo_key}" 
                        Executed="UndoCommand_Executed"/>
        <CommandBinding Command="{StaticResource redo_key}" 
                        Executed="RedoCommand_Executed"/>
        <CommandBinding Command="{StaticResource cancelSelect_key}" 
                        Executed="CancelSelectCommand_Executed"/>
        <CommandBinding Command="{StaticResource copy_key}" 
                        Executed="CopyCommand_Executed"/>
        <CommandBinding Command="{StaticResource paste_key}" 
                        Executed="PasteCommand_Executed"/>
        <CommandBinding Command="{StaticResource newFile_key}" 
                        Executed="NewFileCommand_Executed"/>
        <CommandBinding Command="{StaticResource selectAll_key}" 
                        Executed="SelectAllCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Open" Click="Open_Click"/>
                <MenuItem Header="Save" Click="Save_Click"/>
                <MenuItem Header="Save As" Click="SaveAs_Click"/>
                <MenuItem Header="Exit" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"/>
                <MenuItem Header="Redo"/>
                <MenuItem Header="Resize" Click="Resize_Click"/>
                <MenuItem Header="Rotate" Click="Rotate_Click"/>
                <MenuItem Header="Cut" Click="Cut_Click"/>
            </MenuItem>
            <MenuItem Header="View"/>
            <MenuItem Header="Image">
                <MenuItem Header="Binarization" Click="Binarization_Click"/>
                <MenuItem Header="To GrayScale" Click="GrayScale_Click"/>
                <MenuItem Header="Smooth" Click="Smooth_Click"/>
                <MenuItem Header="Adjust Color" Click="colorAdjust_Click"/>
                <MenuItem Header="Edge Detect" Click="edgeDetect_Click"/>
                <MenuItem Header="Hough Transform" Click="houghTransform_Click"/>
                <MenuItem Header="Histogram Balance" Click="histoBal_Click"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" />
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <ToolBarTray Orientation="Vertical" DockPanel.Dock="Left" Background="#FF363636" IsLocked="True">
                <ToolBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <ToggleButton x:Name="btnBrush" Content="Brush" Click="Brush_Click" Grid.Column="0" Grid.Row="0"/>
                        <ToggleButton x:Name="btnEraser" Content="Eraser" Click="Eraser_Click" Grid.Column="1" Grid.Row="0"/>
                        <ToggleButton x:Name="btnCursor" Content="Cursor" Click="Cursor_Click" Grid.Column="0" Grid.Row="1"/>
                        <ToggleButton x:Name="btnPickColor" Content="PickColor" Click="PickColor_Click" Grid.Column="1" Grid.Row="1"/>
                        <ToggleButton x:Name="btnRect" Content="Rect" Click="Rect_Click" Grid.Column="0" Grid.Row="2"/>
                        <ToggleButton x:Name="btnLine" Content="Line" Click="Line_Click" Grid.Column="1" Grid.Row="2"/>
                        <ToggleButton x:Name="btnEllipse" Content="Ellipse" Click="Ellipse_Click" Grid.Column="0" Grid.Row="3"/>
                        <ToggleButton x:Name="btnCircle" Content="Circle" Click="Circle_Click" Grid.Column="1" Grid.Row="3"/>
                        <ToggleButton x:Name="btnSelect" Content="Select" Click="Select_Click" Grid.Column="0" Grid.Row="4"/>
                    </Grid>
                    <Grid>
                        <Button Margin="15,15,3,0" Click="btnBackColor_Click" x:Name="btnBackColor">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Width="40" Height="40" Fill="Black" x:Name="BackColorView" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="3,3,15,15" Click="btnForeColor_Click" x:Name="btnForeColor">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Width="40" Height="40" Fill="White" x:Name="ForeColorView" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                    <Grid Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <xctk:DecimalUpDown Name="thickness" Grid.Column="0" Margin="5, 0, 5, 0" Value="1" Maximum="255" Minimum="1" Background="#FF333333" Foreground="White"/>
                        <Label Content="px" Grid.Column="1"/>
                    </Grid>
                    <Grid Margin="5,5,5,5">
                        <ComboBox SelectedIndex="0" Name="drawMode">
                            <Label Content="Link4"/>
                            <Label Content="Link8"/>
                            <Label Content="AntiAlias"/>
                        </ComboBox>
                    </Grid>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TabControl x:Name="tabs" SelectionChanged="tabs_SelectionChanged"/>
                </Grid>
                <GroupBox Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="230" Header="Pixel">
                    <Grid>
                        <Grid.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF363636" Offset="0"/>
                                <GradientStop Color="#FF424242" Offset="1"/>
                            </LinearGradientBrush>
                        </Grid.Background>
                        <Rectangle x:Name="colorView" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
                        <Label Content="X = " HorizontalAlignment="Left" Margin="113,8,0,0" VerticalAlignment="Top"/>
                        <Label Content="Y = " HorizontalAlignment="Left" Margin="113,31,0,0" VerticalAlignment="Top"/>
                        <Label Content="Red = " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                        <Label Content="Green = " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                        <Label Content="Blue = " HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                        <Label Content="Hue = " HorizontalAlignment="Left" Margin="113,75,0,0" VerticalAlignment="Top"/>
                        <Label Content="Saturation = " HorizontalAlignment="Left" Margin="113,98,0,0" VerticalAlignment="Top"/>
                        <Label Content="Brightness = " HorizontalAlignment="Left" Margin="113,121,0,0" VerticalAlignment="Top"/>
                        <Label Content="Alpha = " HorizontalAlignment="Left" Margin="113,54,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="SVal" HorizontalAlignment="Left" Margin="187,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        <Label x:Name="HVal" HorizontalAlignment="Left" Margin="187,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        <Label x:Name="AVal" HorizontalAlignment="Left" Margin="187,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        <Label x:Name="YVal" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        <Label x:Name="XVal" HorizontalAlignment="Left" Margin="187,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        <Label x:Name="LVal" HorizontalAlignment="Left" Margin="187,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        <Label x:Name="GVal" HorizontalAlignment="Left" Margin="62,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        <Label x:Name="BVal" HorizontalAlignment="Left" Margin="62,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        <Label x:Name="RVal" HorizontalAlignment="Left" Margin="62,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="10,192,0,0" VerticalAlignment="Top" Width="230"  Header="History">
                    <Grid Background="#FF2C2C2C">
                        <ListBox x:Name="listBox" Background="#FF2C2C2C" BorderBrush="{x:Null}" SelectionChanged="listBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding description}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="10,374,0,0" VerticalAlignment="Top" Width="230"  Header="Histogram">
                    <Grid Background="#FF2C2C2C"/>
                </GroupBox>
            </Grid>
        </DockPanel>
        <StatusBar Grid.Row="2" Background="#FF212121" Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock x:Name="status"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button Width="55" Content="Reset" Click="btnReset_Click" x:Name="btnReset"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Slider Width="190"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBox Width="48"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
