CVProject/MainWindow.xaml

<Window x:Class="CVProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CVProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Background="#FF363636"
        Closing="MainWindow_Closing">
    <Window.Resources>
        <RoutedUICommand x:Key="openFile_key" Text="Button Click"/>
        <RoutedUICommand x:Key="saveFile_key" Text="Button Click"/>
        <RoutedUICommand x:Key="undo_key" Text="Button Click"/>
        <RoutedUICommand x:Key="redo_key" Text="Button Click"/>
        <RoutedUICommand x:Key="cancelSelect_key" Text="Button Click"/>
        <RoutedUICommand x:Key="copy_key" Text="Button Click"/>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{StaticResource openFile_key}"/>
        <KeyBinding Gesture="Ctrl+S" Command="{StaticResource saveFile_key}"/>
        <KeyBinding Gesture="Ctrl+Z" Command="{StaticResource undo_key}"/>
        <KeyBinding Gesture="Ctrl+Y" Command="{StaticResource redo_key}"/>
        <KeyBinding Gesture="Ctrl+D" Command="{StaticResource cancelSelect_key}"/>
        <KeyBinding Gesture="Ctrl+C" Command="{StaticResource copy_key}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource openFile_key}" 
                        Executed="OpenFileCommand_Executed"/>
        <CommandBinding Command="{StaticResource saveFile_key}" 
                        Executed="SaveFileCommand_Executed"/>
        <CommandBinding Command="{StaticResource undo_key}" 
                        Executed="UndoCommand_Executed"/>
        <CommandBinding Command="{StaticResource redo_key}" 
                        Executed="RedoCommand_Executed"/>
        <CommandBinding Command="{StaticResource cancelSelect_key}" 
                        Executed="CancelSelectCommand_Executed"/>
        <CommandBinding Command="{StaticResource copy_key}" 
                        Executed="CopyCommand_Executed"/>
    </Window.CommandBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open" Click="Open_Click"></MenuItem>
                <MenuItem Header="Save" Click="Save_Click"></MenuItem>
                <MenuItem Header="Save As" Click="SaveAs_Click"></MenuItem>
                <MenuItem Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo"></MenuItem>
                <MenuItem Header="Redo"></MenuItem>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
            <MenuItem Header="Image"></MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel Grid.Row="1">
            <ToolBarTray Orientation="Vertical" DockPanel.Dock="Left" Background="#FF363636" IsLocked="True">
                <ToolBar>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Content="Brush" Click="Brush_Click" Grid.Column="0" Grid.Row="0"></Button>
                        <Button Content="Open" Click="Open_Click" Grid.Column="1" Grid.Row="0"></Button>
                        <Button Content="Cursor" Click="Cursor_Click" Grid.Column="0" Grid.Row="1"></Button>
                        <Button Content="PickColor" Click="PickColor_Click" Grid.Column="1" Grid.Row="1"></Button>
                        <Button Content="Rect" Click="Rect_Click" Grid.Column="0" Grid.Row="2"></Button>
                        <Button Content="Line" Click="Line_Click" Grid.Column="1" Grid.Row="2"></Button>
                        <Button Content="Ellipse" Click="Ellipse_Click" Grid.Column="0" Grid.Row="3"></Button>
                        <Button Content="Circle" Click="Circle_Click" Grid.Column="1" Grid.Row="3"></Button>
                        <Button Content="Select" Click="Select_Click" Grid.Column="0" Grid.Row="4"></Button>
                    </Grid>
                    <Grid>
                        <Button Margin="15,15,3,0" Click="btnBackColor_Click" Name="btnBackColor">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Width="40" Height="40" Fill="Black" Name="BackColorView" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="3,3,15,15" Click="btnForeColor_Click" Name="btnForeColor">
                            <Button.Template>
                                <ControlTemplate>
                                    <Rectangle Width="40" Height="40" Fill="White" Name="ForeColorView" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>                        
                    </Grid>
                </ToolBar>
            </ToolBarTray>
            <Grid DockPanel.Dock="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TabControl Name="tabs">
                        
                    </TabControl>
                </Grid>
                <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="10,10,0,0" VerticalAlignment="Top" Width="230">
                    <TabItem Header="Pixel">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF363636" Offset="0"/>
                                    <GradientStop Color="#FF424242" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <Rectangle x:Name="colorView" HorizontalAlignment="Left" Height="60" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
                            <Label Content="X = " HorizontalAlignment="Left" Margin="113,8,0,0" VerticalAlignment="Top"/>
                            <Label Content="Y = " HorizontalAlignment="Left" Margin="113,31,0,0" VerticalAlignment="Top"/>
                            <Label Content="Red = " HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
                            <Label Content="Green = " HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top"/>
                            <Label Content="Blue = " HorizontalAlignment="Left" Margin="10,121,0,0" VerticalAlignment="Top"/>
                            <Label Content="Hue = " HorizontalAlignment="Left" Margin="113,75,0,0" VerticalAlignment="Top"/>
                            <Label Content="Saturation = " HorizontalAlignment="Left" Margin="113,98,0,0" VerticalAlignment="Top"/>
                            <Label Content="Lightness = " HorizontalAlignment="Left" Margin="113,121,0,0" VerticalAlignment="Top"/>
                            <Label Content="Alpha = " HorizontalAlignment="Left" Margin="113,54,0,0" VerticalAlignment="Top"/>
                            <Label x:Name="SVal" HorizontalAlignment="Left" Margin="187,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                            <Label x:Name="HVal" HorizontalAlignment="Left" Margin="187,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                            <Label x:Name="AVal" HorizontalAlignment="Left" Margin="187,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                            <Label x:Name="YVal" HorizontalAlignment="Left" Margin="187,31,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                            <Label x:Name="XVal" HorizontalAlignment="Left" Margin="187,8,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                            <Label x:Name="LVal" HorizontalAlignment="Left" Margin="187,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                            <Label x:Name="GVal" HorizontalAlignment="Left" Margin="62,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                            <Label x:Name="BVal" HorizontalAlignment="Left" Margin="62,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                            <Label x:Name="RVal" HorizontalAlignment="Left" Margin="62,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,-0.125"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Histogram">
                        <Grid>
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF363636" Offset="0"/>
                                    <GradientStop Color="#FF424242" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>

                        </Grid>
                    </TabItem>
                </TabControl>
                <TabControl Grid.Column="1" HorizontalAlignment="Left" Height="177" Margin="10,192,0,0" VerticalAlignment="Top" Width="230">
                    <TabItem Header="History">
                        <Grid Background="#FF2C2C2C">
                            <ListBox x:Name="listBox" Background="#FF2C2C2C" BorderBrush="{x:Null}" SelectionChanged="listBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Path=description}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </DockPanel>
        <StatusBar Grid.Row="2" Background="#FF212121" Foreground="White">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="status"></TextBlock>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <Button Width="55" Content="Reset" Click="btnReset_Click" Name="btnReset"></Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Slider Width="190"></Slider>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <TextBox Width="48"></TextBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
